# PHMonitor

./: .gitignore  Dockerfile  README.md
PHMonitor/: .gitignore  DotEnv.cs  HardwareMonitorData.cs  PHMonitor.csproj  PHMonitor.sln  Program.cs  WeatherForecast.cs  appsettings.json
PHMonitor/ClientApp/: package-lock.json  package.json
PHMonitor/ClientApp/amplify/: team-provider-info.json
PHMonitor/ClientApp/amplify/.config/: project-config.json
PHMonitor/ClientApp/amplify/backend/: backend-config.json
PHMonitor/ClientApp/amplify/backend/auth/phmonitor0ac59b8c/: cli-inputs.json
PHMonitor/ClientApp/amplify/backend/auth/phmonitorauth/: cli-inputs.json
PHMonitor/ClientApp/amplify/backend/function/phmonitorauthCreateAuthChallenge/: function-parameters.json  parameters.json  phmonitorauthCreateAuthChallenge-cloudformation-template.json
PHMonitor/ClientApp/amplify/backend/function/phmonitorauthCreateAuthChallenge/src/: package.json
PHMonitor/ClientApp/amplify/backend/function/phmonitorauthDefineAuthChallenge/: function-parameters.json  parameters.json  phmonitorauthDefineAuthChallenge-cloudformation-template.json
PHMonitor/ClientApp/amplify/backend/function/phmonitorauthDefineAuthChallenge/src/: package.json
PHMonitor/ClientApp/amplify/backend/function/phmonitorauthVerifyAuthChallengeResponse/: function-parameters.json  parameters.json  phmonitorauthVerifyAuthChallengeResponse-cloudformation-template.json
PHMonitor/ClientApp/amplify/backend/function/phmonitorauthVerifyAuthChallengeResponse/src/: package.json
PHMonitor/ClientApp/amplify/backend/types/: amplify-dependent-resources-ref.d.ts
PHMonitor/ClientApp/public/: index.html  manifest.json
PHMonitor/ClientApp/src/: App.js  AppRoutes.js  index.js  setupProxy.js  setupTests.js
PHMonitor/ClientApp/src/components/: FetchData.js  Home.js  NavMenu.css  NavMenu.js
PHMonitor/ClientApp/src/components/AddToDB/: AddToDB.js
PHMonitor/ClientApp/src/components/DatabaseDisplay/: DatabaseDisplay.js  DeviceDataForm.js
PHMonitor/ClientApp/src/components/HardwareInfoPage/: FetchHardwareInfo.js  HardwareDisplayComponent.js  HardwareInfo.css  HardwareInfoDisplay.js  PerformanceGraph.js
PHMonitor/ClientApp/src/components/Homepage/: Contact.css  Contact.js  IntroBlock.css  IntroBlock.js  Portfolio.css  Portfolio.js
PHMonitor/ClientApp/src/components/api-authorization/: ApiAuthorizationConstants.js  ApiAuthorizationRoutes.js  AuthorizeRoute.js  AuthorizeService.js  Login.js  LoginMenu.js
PHMonitor/ClientApp/src/components/user-authentication/: AmplifyAuthService.js  ApiAuthorizationConstants.js  ApiAuthorizationRoutes.js  AuthorizeRoute.js  AuthorizeService.js  Login.js  LoginMenu.js  LoginPage.js  Logout.js  user-authentication.js
PHMonitor/Controllers/: AccountController.cs  ConfigurationController.cs  CpuTemperatureController.cs  DeviceController.cs  HardwareInfoController.cs  OidcConfigurationController.cs  OpenHardwareMonitorController.cs  SendEmailController.cs  UserController.cs
PHMonitor/Data/: ApplicationDbContext.cs  DatabaseDTO.cs  EmailSettings.cs  HardwareInfoDto.cs  UInt32ArrayConverter.cs
PHMonitor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PHMonitor/Migrations/: 20231110223503_InitialCreate.Designer.cs  20231110223503_InitialCreate.cs  20231114210312_SetupUserDeviceSchema.Designer.cs  20231114210312_SetupUserDeviceSchema.cs  20231116234835_RemoveDeviceID.Designer.cs  20231116234835_RemoveDeviceID.cs  AppDbContextModelSnapshot.cs
PHMonitor/Models/: ApplicationUser.cs
PHMonitor/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PHMonitor/Pages/Shared/: _LoginPartial.cshtml
PHMonitor/Properties/: launchSettings.json
PHMonitor/SQL/: AppDBContext.cs  HardwareInfo.cs
frontend/: config-overrides.js  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.tsx  electron-starter.js
frontend/src/Scan/: Scan.tsx
