/* Portfolio.css */

/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "Roboto", sans-serif;
}

/* Define custom CSS variables */
:root {
    --color-primary: #1f2833;
    --color-secondary: #66fcf1;
    --color-white: #c5c6c7;
    --color-black: #0b0c10;
    --color-grey0: #f8f8f8;
    --color-grey-1: #c5c6c7;
    --color-grey-2: #9da5b4;
    --color-grey-3: #6c7b8a;
    --color-grey-4: #4b5268;
    --color-grey-5: #333a47;
    --color-grey-6: #1e232f;
    --br-sm-2: 14px;
    --transition-all: all 0.3s ease-in-out;
    --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.2);
}

body {
    background-color: var(--color-primary);
    font-size: 1.1rem;
    color: var(--color-white);
    transition: var(--transition-all);
}

a {
    display: inline-block;
    text-decoration: none;
    color: var(--color-secondary);
    transition: var(--transition-all);
}

    a:hover {
        color: var(--color-white);
    }

.header-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
    align-items: center;
}

.left-header .h-shape {

}

.left-header .image {
    border-radius: var(--br-sm-2);
    height: 90%;
    width: 68%;
    margin-left: 4rem;
    background-color: var(--color-black);
    overflow: hidden;
    transition: var(--transition-all);
}

    .left-header .image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: var(--transition-all);
    }

        .left-header .image img:hover {
            transform: scale(1.1);
        }

.right-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 18rem;
}

    .right-header .name {
        font-size: 3rem;
        font-weight: 500;
    }

        .right-header .name span {
            color: var(--color-secondary);
        }

    .right-header p {
        margin: 1.5rem 0;
        line-height: 2rem;
        font-weight: 300;
    }

.controlls {
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
}

    .controlls .active-btn {
        background-color: var(--color-secondary);
        transition: var(--transition-all);
    }

        .controlls .active-btn i {
            color: var(--color-white);
        }

    .controlls .control {
        padding: 1rem;
        cursor: pointer;
        background-color: var(--color-grey-4);
        height: 55px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0.7rem 0;
        box-shadow: var(--box-shadow-1);
        transition: var(--transition-all);
    }

        .controlls .control:hover {
            background-color: var(--color-secondary);
        }

        .controlls .control i {
            font-size: 1.2rem;
            color: var(--color-grey-2);
            pointer-events: none;
        }

@media screen and (max-width: 600px) {
    /* Adjust styles for smaller screens */
    .header-content {
        grid-template-columns: 1fr;
    }

    .right-header {
        padding-right: 2rem;
    }
}

@media screen and (max-width: 1432px) {
    /* Adjust styles for medium-sized screens */
    .right-header {
        padding-right: 4rem;
    }
}
